body {
    font-family: sans-serif;
    background: #eee;
    padding-top: 70px;
    padding-bottom: 70px;
}

a, h1, h2 {
    color: #377ba8;
}
.hide {display:none;}
.info {
    float: right;
}

.text {
    clear: both;
    margin: 0.5em;
}

.postPicture {
    text-align: center;
}

.postPicture img {
    max-width: 100%;
}


.grid-sizer, .grid-item {
    padding: 15px; float:left;
}

@media (max-width: 768px) {
    .grid-sizer, .grid-item {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .grid-sizer, .grid-item {
        width: 50%;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .grid-sizer, .grid-item {
        width: 33.3333333333%;
    }
}

@media (min-width: 1200px) {
    .grid-sizer, .grid-item {
        width: 25%;
    }
}